# Vortex.API

./: .gitignore  README.md  TODO.md  Vortex.sln
.github/workflows/: blank.yml  dotnet.yml
src/: Api.fs  Library.fs  Query.fs  Vortex.fsproj
src/Extensions/: HttpExtension.fs  MinimalApiExtensions.fs
tests/: ApiTests.fs  HttpContextTests.fs  Program.fs  Tests.fsproj  VortexTests.fsproj  tests.fsproj
